<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VideoBrowser.Form2" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABWAgqAAESQYLEAgAgCw0D1CQEEAeA8gDGB+AADMgBA=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoBrowser.PicArray" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAABAAAEAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>pics.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoBrowser.TitleArray" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAABAAAEAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>titles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>